<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice google form</title>
<link rel="stylesheet" href="style.css">
<body>
    <h1>This is a google form</h1><h2>
        Choose accordingly
    </h2>
    <p class="as">1</p>

    <div>
        <form >
            <input type="radio" id="label" name="l1" value="yes">
            <label for="label">participate</label>
            <div>
                <input type="radio" id="label1" name="l1" value="yes">
                <label for="label1">does not participate</label> 
            </div>
        </form>
        <hr>
        <br>
        <br>
        <p class="as1">2</p>
        <form>
            <input type="radio" id="willing" name="willing" type="yes" >
            <label for="willing">i am willing to</label>
            <div>
                <input type="radio" id="willing1" name="willing" type="yes" >
            <label for="willing1">i am not willing to</label>
            </div>
        </form>
        <textarea name="comment" id="" cols="30" rows="10">write your reviews</textarea>
    </div>
    <div>
        <a class="image"  href="C:\Users\asifk\OneDrive\Pictures"><img src="C:\Users\asifk\OneDrive\Pictures">this is a photo</a>
    </div>
</body>
</html>
